"""
Plugin manager for AuraOS Autonomous AI Daemon v8
Discovers, loads, and manages plugins/tools.
"""
import importlib
import os
import logging
import re
from flask import request, jsonify

class PluginManager:
    def __init__(self, config):
        self.config = config
        self.plugins = {}
        self.plugins_dir = os.path.join(os.path.dirname(__file__), '..', 'plugins')
        self._discover_plugins()

    def _discover_plugins(self):
        """Discover and load all plugins in the plugins directory"""
        for fname in os.listdir(self.plugins_dir):
            if fname.endswith('.py') and fname != '__init__.py':
                plugin_name = fname[:-3]
                try:
                    module = importlib.import_module(f'plugins.{plugin_name}')
                    if hasattr(module, 'Plugin'):
                        self.plugins[plugin_name] = module.Plugin()
                        logging.info(f"Loaded plugin: {plugin_name}")
                except Exception as e:
                    logging.error(f"Failed to load plugin {plugin_name}: {e}")

    def get_plugin(self, name):
        """Get a plugin by name"""
        return self.plugins.get(name)

    def handle_execute_script(self):
        """Handle the execute_script endpoint request"""
        data = request.get_json(force=True)
        script = data.get("script")
        context = data.get("context", {})
        
        # Log the execution request
        intent = context.get('intent', 'Unknown intent') if context else 'Unknown intent'
        logging.info(f"Executing script for intent: {intent[:50]}{'...' if len(intent) > 50 else ''}")
        
        # Use a plugin (e.g., shell or python) to execute the script
        plugin = self.get_plugin('shell')
        if not plugin:
            return jsonify({"error": "Shell plugin not found."}), 500
        
        # Execute the script
        try:
            response = plugin.execute(script, context)
            
            # Handle different response types
            if isinstance(response, tuple) and len(response) == 2:
                # Response is (jsonify_obj, status_code)
                resp_obj, status_code = response
                
                # Handle jsonify response objects
                if hasattr(resp_obj, 'get_json'):
                    resp_data = resp_obj.get_json()
                    
                    # Format successful responses
                    if status_code == 200 and 'output' in resp_data:
                        output = resp_data.get('output', '').strip()
                        if output:
                            logging.info(f"Script execution successful: {output[:100]}{'...' if len(output) > 100 else ''}")
                            
                            # Look for file output patterns
                            file_match = re.search(r'(\S+\.\w+):\s*(.*)', output)
                            if file_match:
                                file_name = file_match.group(1)
                                file_content = file_match.group(2).strip()
                                resp_data['formatted_output'] = f"Created file: {file_name}\nContent: {file_content}"
                            else:
                                resp_data['formatted_output'] = output
                            
                            return jsonify(resp_data), status_code
                    
                    # Format error responses
                    elif status_code != 200 and 'error' in resp_data:
                        error = resp_data.get('error', '')
                        logging.warning(f"Script execution failed: {error[:100]}{'...' if len(error) > 100 else ''}")
                
                # Return the original response tuple
                return response
            else:
                # It's a direct response object
                return response
                
        except Exception as e:
            logging.error(f"Error executing script: {str(e)}")
            return jsonify({
                "error": f"Error executing script: {str(e)}",
                "status": "error"
            }), 500
